apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: rudder-load
  name: github-actions-eks
  annotations:
    meta.helm.sh/release-name: rudder-load-http
    meta.helm.sh/release-namespace: rudder-load
  labels:
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["pods", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["podmonitors"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: rudder-load
  name: github-actions-rolebinding
  annotations:
    meta.helm.sh/release-name: rudder-load-http
    meta.helm.sh/release-namespace: rudder-load
  labels:
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: Group
    name: github-actions-group # Must match the group in aws-auth
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: github-actions-eks
  apiGroup: rbac.authorization.k8s.io
